表达式：由变量，常量，运算符组成的式子
阅读表达式：
功能：
值：


'''
'''
算数运算符和算数运算表达式

算术运算符
+   -  *  /  %   **   //
加 减 乘 除 取余 求幂 取整

算术运算表达式
1+1  2*3  a/3
功能：进行相关符号的数学运算，不会改变变量的值
值：
'''

num1 = 5
num2 = 3
print(num1+num2)
print(num1-num2)
print(num1*num2)
print(num1/num2)
print(num1%num2)
print(num1**num2)
print(num1//num2)



'''
赋值运算符和赋值运算表达式

赋值运算符 =
赋值运算表达式
格式:变量 = 表达式
功能：计算了等号右侧的值，并复制给等号左侧的变量
值：赋值结束后变量的值

'''
a = b = 1+2
print(a)

num3=10
num4=num3+30

'''
复合运算符
+=  a+=b   a=a+b
-=  a-=b a=a-b
/=  a/=b a=a/b
*=  a-=b a=a*b
%=   a-=b a=a%b
**=  a-=b a=a**b
//=  a-=b a=a//b
'''



'''
if 语句

格式:
if 表达式：
    语句
 
逻辑：当程序执行到if语句时，首先计算“表达式的值”，如果“表达式”的值
，那么执行if的“语句”。如果“表达式” 的值为假  那么跳过整个if语句继续向下执行。
 
何为真假？
假：0  0.0 “”  None  Flase
除了假都是真。   
'''

num5=20
num6=20
if num5==num6:
    num5=100

print("num5 =",num5)


"""
位运算符：按位运算符是把数字看做二进制来进行计算
"""
#  &  按位与运算符
#相应的部位数都为1，则该位的结果是1，否则为0
print(5&7)
"""
101
111
------
101
"""
# | 按位或运算符
#两个二进制有一个位是1时，结果为1
print(5|7)
"""
101
111
-----
111
"""
# ^ 按位异或运算符
#二进制的两位相异时，结果为1
print(5^7)
"""
101
111
-----
010
"""

#  ~ 按位取反运算符
# 每个二进制数据取反，1变0,0变1
print(~5)
"""
00000000000000000000000000101
~
-----------
010
