表达式：由变量，常量，运算符组成的式子
阅读表达式：
功能：
值：


'''
'''
算数运算符和算数运算表达式

算术运算符
+   -  *  /  %   **   //
加 减 乘 除 取余 求幂 取整

算术运算表达式
1+1  2*3  a/3
功能：进行相关符号的数学运算，不会改变变量的值
值：
'''

num1 = 5
num2 = 3
print(num1+num2)
print(num1-num2)
print(num1*num2)
print(num1/num2)
print(num1%num2)
print(num1**num2)
print(num1//num2)



'''
赋值运算符和赋值运算表达式

赋值运算符 =
赋值运算表达式
格式:变量 = 表达式
功能：计算了等号右侧的值，并复制给等号左侧的变量
值：赋值结束后变量的值

'''
a = b = 1+2
print(a)

num3=10
num4=num3+30

'''
复合运算符
+=  a+=b   a=a+b
-=  a-=b a=a-b
/=  a/=b a=a/b
*=  a-=b a=a*b
%=   a-=b a=a%b
**=  a-=b a=a**b
//=  a-=b a=a//b
'''



'''
if 语句

格式:
if 表达式：
    语句
 
逻辑：当程序执行到if语句时，首先计算“表达式的值”，如果“表达式”的值
，那么执行if的“语句”。如果“表达式” 的值为假  那么跳过整个if语句继续向下执行。
 
何为真假？
假：0  0.0 “”  None  Flase
除了假都是真。   
'''

num5=20
num6=20
if num5==num6:
    num5=100

print("num5 =",num5)


"""
位运算符：按位运算符是把数字看做二进制来进行计算
"""
#  &  按位与运算符
#相应的部位数都为1，则该位的结果是1，否则为0
print(5&7)
"""
101
111
------
101
"""
# | 按位或运算符
#两个二进制有一个位是1时，结果为1
print(5|7)
"""
101
111
-----
111
"""
# ^ 按位异或运算符
#二进制的两位相异时，结果为1
print(5^7)
"""
101
111
-----
010
"""

#  ~ 按位取反运算符
# 每个二进制数据取反，1变0,0变1
print(~5)
"""
00000000000000000000000000101
~
-----------
010

# << 左移动运算符
# 各二进制全部左移动若干位，由<<右侧的数字决定，高位丢弃，低位补零
print(2<<2)
#0000010     2
#0001000     8

#>>  右移动符
# 各二进制全部右移动若干位，由<<右侧的数字决定，高位丢弃，低位补零
print(13>>2)
#00001101   13
#00000011    3
print(-13>>2)#想想为啥等于-4

"""
关系运算符和关系运算表达式
==  ！=   >   <   >=   <=

关系运算表达式
格式： 表达式 1  关系运算表达式  表达式2
1+2>3+4
功能：计算表达式1和表达式2的值
值：如果关系成立，整个关系运算表达式的值为真，否则为假

"""

"""
逻辑运算符
逻辑与  and
逻辑与表达式：表达式1 and 表达式2 
值：
表达式1的值为真 表达式2的值为真，整体逻辑与运算表达式的值为真
表达式1的值为真 表达式2的值为假，整体逻辑与运算表达式的值为假
表达式1的值为假 表达式2的值为真，整体逻辑与运算表达式的值为假
表达式1的值为假 表达式2的值为假，整体逻辑与运算表达式的值为假
#有假则假
逻辑和  
逻辑与表达式：表达式1 and 表达式2 

"""
num7=10
num8=20
if num7 and num8:#此时的这一行不可以出现赋值情况，否则会报错
    print("***********")

"""
逻辑或 or
逻辑与表达式：表达式1 or 表达式2 
值：
表达式1的值为真 表达式2的值为真，整体逻辑或运算表达式的值为真
表达式1的值为真 表达式2的值为假，整体逻辑或运算表达式的值为真
表达式1的值为假 表达式2的值为真，整体逻辑或运算表达式的值为真
表达式1的值为假 表达式2的值为假，整体逻辑或运算表达式的值为假
#有一个真，则真
"""
num9=0
num10=2
if num9 or num10:
    print("&&&&&&&&&&&")

"""
逻辑非 not
逻辑与表达式：表达式1 not 表达式2 
值：
表达式整体的值为真，则整体逻辑非运算表达式的值为假
表达式整体的值为假，则整体逻辑非运算表达式的值为真
#颠倒是非
"""
"""
成员运算符：
in：如果在指定的序列中找到值返回ture，否则返回false
not in ：如果在指定的序列中没有找到值返回ture，否则返回false
"""

"""
身份运算符
is：判断两个标识符是不是引用同一个对象
not：判断两个标识符是不是引用不同对象
"""

"""
运算符优先级

~  +  -  正负号（一元加减）
*   /  %  //
+ -
>>  <<
&
^
<=  <  >  >=
==  !=
=   %= +=  -= //=
is  is not
in  not in
not or and

"""

#短路原则
#表达式1 and  表达式2 and 表达式3 and ………… and表达式n
#当有一个确定为假的时候不进行接下来的计算

# 练习从控制台输入一个年份，判断是否为闰年


