""""
认识函数：在一个完整的项目中，某些功能会反复使用，那么会将功能
封装成函数，当我们要使用功能的时候直接调用函数即可

本质：函数就是对功能的封装
优点：
1，简化代码结构。
2，增加代码的复用度，如果想修改某些功能或者修改某个bug，修改对应的函数就可



"""
"""
定义函数：

格式：
def函数名（参数列表）：
    语句
    return表达式
    
    
    
    
def：函数代码块以def关键字开始
函数名：遵循标识规则
参数列表（参数1，参数2，……  参数n）：任何传入哈数的参数和变量
必须放在圆括号之间，用逗号分割。函数从函数的调用者哪里获取的信息。

冒号：函数内容（封装的功能）以冒号开始，并且缩进
语句：函数封装的功能
return：一般用于结束函数的。
表达式：即为要返回给函数的调用者的信息
"""

def myPrint():
    print("sunck is a good man!")
    print("sunck is a nice man!")
    print("sunck is a handsome man!")

#最简单的函数，无参数，无返回值。

"""
格式的调用
格式;函数名（参数列表）
函数名：是要使用的功能的函数名字
参数列表：函数的调用者给函数传递信息，如果没有参数小括号也不能省略


"""
myPrint()
