"""
if 语句



if——else语句
if-elif-else 语句

格式：
if 表达式1：
   语句1
elif 表达式2：
      语句2
elif 表达式3：
      语句3

      ………………

elif 表达式n：
      语句n
else：                    #可有可无
    语句e

逻辑：当程序执行到if-elif-else 语句时，首先计算“表达式1”的值，
如果“表达式1”的值为真，则执行“语句1”，执行完”语句1“则跳过整个if-elif-else 语句
如果“表达式1”的值为假，则计算“表达式2”的值
如果“表达式2”的值为真，则执行“语句2”，执行完“语句2”则跳过整个if-elif-else 语句
如果“表达式2”的值为假，则计算“表达式3”的值
……………………如此下去，直到某个语句为真才停止，如果没有一个真的表达式，且else
则执行“语句e”


"""

"""
age = int(input())
if age<0:
    print("未出生")
if age>=0 and age<=3:
    print("婴儿")
if age>=4 and age<=6:
    print("儿童")
if age>=7 and age<=18:
    print("童年")
if age>=19 and age<=30:
    print("少年")
if age>=31 and age<=40:
    print("壮年")
if age>=41 and age<=50:
    print("中年")
if age>=51 and age<=100:
    print("老年")
if age>=101 and age<=150:
    print("老寿星")
if age>=150 :
    print("妖怪")
"""

"""
age = int(input())
if age<0:
    print("未出生")
elif age>=0 and age<=3:
    print("婴儿")
elif age>=4 and age<=6:
    print("儿童")
elif age>=7 and age<=18:
    print("童年")
elif age>=19 and age<=30:
    print("少年")
elif age>=31 and age<=40:
    print("壮年")
elif age>=41 and age<=50:
    print("中年")
elif age>=51 and age<=100:
    print("老年")
elif age>=101 and age<=150:
    print("老寿星")
else :
    print("妖怪")
"""
age = int(input())
if age<0:
    print("未出生")
elif  age<=3:
    print("婴儿")
elif age<=6:
    print("儿童")
elif  age<=18:
    print("童年")
elif  age<=30:
    print("少年")
elif  age<=40:
    print("壮年")
elif age<=50:
    print("中年")
elif age<=100:
    print("老年")
elif age<=150:
    print("老寿星")
else :
    print("妖怪")
# elif else if
# 每个el都是对他上面的所有表达式的否定



""""
女神说：
1, sunck is a good man 
very good 
2, sunck is a nice man 
very nice 
3, sunck is a handsome man 
very handsome 
4, 你是个好人
我们真的不合适
5， 我希望我们之间存在纯洁的友谊
我们只能有友谊
6， 你好坏哦
我感觉我们很合适

"""
'''

while 语句
while 表达式：
    语句1
else：
    语句2
    
逻辑：在条件语句（表达式）为false时执行else中的语句2


'''
a=1
while a<=3:
    print("sunck is a good man!")
    a+=1
else:
    print("very very good!")

print("you are right")


"""
for 语句

格式：
for 变量名 in 集合：
    语句
    
    
逻辑：按顺序取“集合”中的每个元素赋值给“变量”，去执行语句
如此循环往复，直到取完“集合”中的元素截止
    


"""
for i in [1,2,3,4,5,6]:
    print(i)


"""
range([start],[end],[step]}) 函数 ——————列表生成器
start默认为0 range默认为1：
功能：生成数列

"""
for x in range(10):
    print(x)
for y in range(2,20,2):
    print(y)


#同时使用下标和元素
for index,m in enumerate([1,2,3,4,5,6]):  #index,m=下标，元素
    print(index,m)

sum=0#计算1加到100:。
for n in range(1,101):
    sum+=n
print(sum)


"""
break 语句
作用：跳出for和while循环
注意：只能跳出距离他最近的那一层循环。

"""

for i in range(10):
    print(i)
    if i==5:
        #结束这一循环
        break


num=1
while num<=10:
    print(num)
    if num==3:
        break
    num+=1


#注意：循环语句可以有else语句，break导致循环截止，
# 不会执行else下面的语句


"""
continue 语句
作用： 跳出当前循环中的剩余语句，然后继续下一次循环
注意：它只跳过最近的循环。
"""
for i in range(10):
    print(i)
    if i==3:
        continue
    print("*")
    print("&")




num=0
while num<10:
    print(num)
    if num==9:
        num+=1
        continue
    print("*")
    print("&")
    num+=1

"""

课后作业：

1.打印99乘法表
2.输出两个数，求这两个数的最大公约数
3.输入一个字符串，将字符串的大写字母转为小写，小写字母转为大写。
4.随机生成一个六位数的验证码（包括大写字母，小写字母，数字）
5.正方向，正方体，五角星  ，奥运五环，围棋棋盘，国际象棋棋盘   
    
"""
