"""
简单的绘图工具

提供一个小海龟，可以把他理解为一个机器人只能听懂有限的命令。
绘图的窗口原点（0,0）在正中间，默认海龟的方向是右侧。
1.运动命令
forward（d）向前移动d长度
backward（d） 向后移动d长度
right（d）右转d度
left（d）右转d度
goto(x,y)  移动到坐标（x,y）
speed（speed）笔画绘制的速度【0,10】


2.笔画控制命令
up()  笔画抬起
down()  笔画落下
setheading() 改变海龟的朝向
pensize（） 笔画的大小
pencolor()  笔画颜色
reset()  回复所用设置，清空窗口，重置turtle状态
clear（） 清空窗口，不会重置turtle
cricle(r,e)  绘制一个圆形，r为半径，e为次数

填充
begin_fill()
fillcolor(colorstr)
end_fill()

撤销上一次操作。
undo()

hideturtle()隐藏海龟
showturtle() 显示海龟
screensize(x,y)

3.其它命令
done()程序继续执行
"""
#导入turtle库

import turtle

#turtle.screensize(100,400)
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.goto(100,200)
turtle.up()
turtle.goto(0,0)
turtle.down()
turtle.setheading(50)
turtle.pencolor("green")
turtle.pensize(10)
turtle.forward(100)
#turtle.circle(50)
#turtle.clear()
turtle.pensize(1)
turtle.circle(50,steps=8)
turtle.circle(50,steps=10)
turtle.circle(50,steps=12)
turtle.circle(50)

turtle.up()
turtle.goto(100,100)
turtle.down()

turtle.up()
turtle.goto(0,0)
turtle.down()
turtle.setheading(50)
turtle.forward(100)

turtle.begin_fill()
turtle.fillcolor("red")
turtle.circle(50,steps=8)
turtle.end_fill()

turtle.forward(50)
turtle.undo()
turtle.hideturtle()

turtle.done()
